*{
    padding: 5px;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
}
.a{
    text-align: center;
    font-size: 50px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 5px;
    width: 100%;
    grid-auto-flow: row dense;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.box{
    width: 100%;
    height: 100%;
    transition: 1s;
}
.leng{
    grid-row: span 2/auto ;
}
.wide{
    grid-column: span 2/auto;
    
}
.leng1{
    grid-row: span 3/auto;
}
.wide1{
    grid-column: span 3/auto;
}
.box:hover{
    transform: rotate(10deg);
    filter: grayscale(1);
}
@media (max-width: 650px){
    .wrapper{
        display: unset;
    }
}